
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='postgresql'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='12.2'; export GB_VERSION
GB_MAJORVERSION='12'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='dbserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='8080 5432 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='-d postgres'; export GB_ARGS
GB_ENV='map[PGDATA:/var/lib/postgresql/data POSTGRES_PASSWORD:password POSTGRES_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='postgres:12.2-alpine'; export GB_REF

GB_DOCKERFILE='12.2/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='12.2/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "postgresql","maintainer": "Gearbox Team <team@gearbox.works>","class": "dbserver","network": "--network gearboxnet","ports": ["8080","5432"],"volumes": "","restart": "--restart no","run": "","args": "-d postgres","env": {"POSTGRES_USER": "gearbox","POSTGRES_PASSWORD": "password","PGDATA": "/var/lib/postgresql/data"},"refurl": "https://www.postgresql.org/","versions": {"12.2": {"majorversion": "12","latest": true,"ref": "postgres:12.2-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"11.7": {"majorversion": "11","latest": false,"ref": "postgres:11.7-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"10.12": {"majorversion": "10","latest": false,"ref": "postgres:10.12-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"9.6.17": {"majorversion": "9.6","latest": false,"ref": "postgres:9.6.17-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"9.5.21": {"majorversion": "9.5","latest": false,"ref": "postgres:9.5.21-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"9.4.26": {"majorversion": "9.4","latest": false,"ref": "postgres:9.4.26-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/postgresql'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/postgresql:12.2'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/postgresql:12'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='postgresql-12.2'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='postgresql-12'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
