GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='postgresql'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='12.2'; export GB_VERSION
GB_MAJORVERSION='12'; export GB_MAJORVERSION
GB_LATEST='1'; export GB_LATEST
GB_CLASS='dbserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='8080 5432 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_ARGS='-d postgres'; export GB_ARGS
GB_ENV='map[PGDATA:/var/lib/postgresql/data POSTGRES_PASSWORD:password POSTGRES_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='postgres:12.2-alpine'; export GB_REF

GB_DOCKERFILE='12.2/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='12.2/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "postgresql","maintainer": "Gearbox Team <team@gearbox.works>","version": "12.2","majorversion": "12","latest": "1","class": "dbserver","network": "--network gearboxnet","ports": ["8080","5432"],"volumes": "","restart": "--restart no","args": "-d postgres","env": {"POSTGRES_USER": "gearbox","POSTGRES_PASSWORD": "password","PGDATA": "/var/lib/postgresql/data"},"ref": "postgres:12.2-alpine","refurl": "https://www.postgresql.org/","base": "gearboxworks/gearbox-base:alpine-3.11"}'; export GB_JSON

GB_IMAGENAME='gearboxworks/postgresql'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/postgresql:12.2'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/postgresql:12'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='postgresql-12.2'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='postgresql-12'; export GB_CONTAINERMAJORVERSION

OS_TYPE="Darwin"; export OS_TYPE

